{
  "name": "mock-test-platform-master",
  "version": "1.0.0",
  "description": "Platform for taking mock tests in MCQ manner\r Sample Demo @#$%^&*()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
